image: Visual Studio 2015

before_build:
- nuget restore

build:
  project: codecov-on-appveyor.sln
  verbosity: minimal

test_script:
- .\packages\<ADD PATH>\OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:"Tests\bin\Debug\tests.dll -noshadow" -filter:"+[SystemUnderTest*]* -[Tests*]*" -output:".\coverage.xml"
- .\packages\<ADD PATH>\codecov.exe -f "coverage.xml"